apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: svdgqlet2-dotnet-basic
  janus-idp.io/tekton: svdgqlet2-dotnet-basic
  backstage.io/kubernetes-id: svdgqlet2-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: svdgqlet2-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
