apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: svdgqlet2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/svdgqlet2-dotnet-basic-gitops